
UPDATES FUTUROS #

AMD Radeon RX 580               >>>>>>>>>>>>>>>>>>>>>>
NVIDIA GeForce RTX 4060         >>>>>>>>>>>>>>>>>>>>>
NVIDIA GeForce GTX 1650         >>>>>>>>>>>>>>>>>>>>>
NVIDIA GeForce RTX 3060         >>>>>>>>>>>>>>>>>>>>>
NVIDIA GeForce GTX 1050 Ti      >>>>>>>>>>>>>>>>>>>>>
NVIDIA GeForce RTX 4090         >>>>>>>>>>>>>>>>>>>>> /
Intel UHD Graphics              >>>>>>>>>>>>>>>>>>>>> /
NVIDIA GeForce GTX 1660 Super
NVIDIA GeForce GTX 1060 6 GB
GeForce GTX 1060 6 GB
AMD Radeon Graphics
Radeon Graphics